<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>BMS Support in Bemuse · Bemuse</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="BMS Support in Bemuse · Bemuse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bemuse.ninja/project/index.html"/><meta property="og:description" content="Bemuse supports BMS, BME and BML, but some features are not supported."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/project/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" href="/project/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/project/"><img class="logo" src="/project/img/white-logo.png" alt="Bemuse"/><h2 class="headerTitleWithLogo">Bemuse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://bemuse.ninja" target="_self">Play</a></li><li class="siteNavGroupActive"><a href="/project/docs/user-guide.html" target="_self">Docs</a></li><li class=""><a href="/project/en/contribute.html" target="_self">Contribute</a></li><li class=""><a href="https://discord.gg/aB6ucmx" target="_self">Discord</a></li><li class=""><a href="https://github.com/bemusic/bemuse" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Creators</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Users</h3><ul><li class="navListItem"><a class="navItem" href="/project/docs/user-guide.html">User Guide</a></li><li class="navListItem"><a class="navItem" href="/project/docs/scoring-and-judgment.html">Scoring and Judgment</a></li><li class="navListItem"><a class="navItem" href="/project/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup navGroupActive"><h3>Creators</h3><ul><li class="navListItem"><a class="navItem" href="/project/docs/music-server.html">Music Server</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/project/docs/bms-support.html">BMS Support</a></li><li class="navListItem"><a class="navItem" href="/project/docs/bms-extensions.html">BMS Extensions</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developers</h3><ul><li class="navListItem"><a class="navItem" href="/project/docs/developer-guide.html">Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/project/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/project/docs/game-loop.html">The Game Loop</a></li><li class="navListItem"><a class="navItem" href="/project/docs/skinning.html">Skinning</a></li><li class="navListItem"><a class="navItem" href="/project/docs/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/project/docs/colors.html">Colors</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>BMS Support in Bemuse</h1></header><article><div><span><p>Bemuse supports BMS, BME and BML, but some features are not supported.
They are noted here.</p>
<p><strong>BMS</strong></p>
<ul>
<li>BGA is not supported yet.</li>
<li>Free-zone not supported.</li>
<li>Invisible objects <a href="https://github.com/bemusic/bemuse/issues/186">not yet</a> supported.</li>
</ul>
<p><strong>BML</strong></p>
<ul>
<li><p>Supports <code>#LNTYPE 1</code> (RDM; loose BML) and <code>#LNOBJ</code> (RDM type 2; strict
BML)</p></li>
<li><p>Long notes are judged both at the start and at the end (2 judgments
per long note, similar to O2Jam).</p></li>
<li><p>Player must release the button at the end of long notes. Otherwise,
the end of long note will be missed.</p>
<ul>
<li><strong>Exception:</strong> Player doesn’t have to stop spinning the turntable
at the end of SCRATCH notes. If the player keeps spinning, player
will get METICULOUS (Perfect) judgment.</li>
</ul></li>
</ul>
<p><strong>PLAYER</strong></p>
<p>As Bemuse is currently a single-player game, only #PLAYER 1 is
supported.</p>
<p><strong>RANK</strong></p>
<ul>
<li>Bemuse does not support #RANK.</li>
<li>Judgment timegate is described at <a href="/project/docs/scoring-and-judgment.html">scoring and judgment</a> section.</li>
<li>Bemuse judge notes per unit time.</li>
</ul>
<p><strong>TOTAL</strong></p>
<p>Bemuse does not support #TOTAL.</p>
<p><strong>DIFFICULTY</strong></p>
<ul>
<li>BMS charts with #DIFFICULTY 1-4 are treated as the same (non-insane).</li>
<li>BMS charts with #DIFFICULTY 5 are treated as 発狂BMS (INSANE chart).
In music selection screen, it is displayed in different color.</li>
</ul>
<p><strong>TITLE and SUBTITLE</strong></p>
<ul>
<li>Supports implicit subtitles.</li>
<li>Supports multiple subtitles.</li>
</ul>
<p><strong>ARTIST and SUBARTIST</strong></p>
<ul>
<li>Supports multiple subartists.</li>
</ul>
<p><strong>Landmine</strong></p>
<p>Not supported (in the future, it will display as fake note).</p>
<p><strong>WAV</strong></p>
<ul>
<li><p>Supports OGG, M4A, MP3, WAV samples.</p></li>
<li><p>Polyphony of #WAV is 1, consistent with major BMS implementations.</p></li>
<li><p>However, it does not apply to sounds played when player hits the
button without note (freestyle sound).</p>
<ul>
<li>Sound of the nearby note will play with no polyphony limit.</li>
</ul></li>
<li><p>If player gets OFFBEAT (bad) judgment, the sound will play in wrong
pitch.</p></li>
</ul>
<p><strong>RANDOM</strong></p>
<ul>
<li>Only #RANDOM, #IF, #ENDIF in original specification are supported.
However, they can be nested (nesting level can be ended with
<code>#ENDRANDOM</code>).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="music-server.html">← How to Host a Music Server</a><a class="docs-next button" href="bms-extensions.html">Bemuse&#x27;s BMS Extensions →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/project/" class="nav-home"><img src="/project/img/white-logo.png" alt="Bemuse" width="66" height="58"/></a><div><h5>Docs</h5><a href="/project/docs/en/user-guide.html">User Documentation</a><a href="/project/docs/en/developer-guide.html">Developer Documentation</a></div><div><h5>Community</h5><a href="https://github.com/bemusic/bemuse">GitHub Project</a><a href="https://discord.gg/aB6ucmx">Chat on Discord</a></div><div><h5>Social</h5><a href="https://twitter.com/bemusegame" target="_blank">Twitter @bemusegame</a></div></section><section class="copyright">Copyright © 2018 Bemuse Team</section></footer></div></body></html>