<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Host a Music Server (Legacy Method) · Bemuse</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;div class=&quot;admonition warning&quot;&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How to Host a Music Server (Legacy Method) · Bemuse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bemuse.ninja/project/index.html"/><meta property="og:description" content="&lt;div class=&quot;admonition warning&quot;&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/project/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/project/js/scrollSpy.js"></script><link rel="stylesheet" href="/project/css/main.css"/><script src="/project/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/project/"><img class="logo" src="/project/img/white-logo.png" alt="Bemuse"/><h2 class="headerTitleWithLogo">Bemuse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://bemuse.ninja" target="_self">Play</a></li><li class="siteNavGroupActive"><a href="/project/docs/user-guide.html" target="_self">Docs</a></li><li class=""><a href="https://faq.bemuse.ninja" target="_self">Community FAQ</a></li><li class=""><a href="/project/contribute.html" target="_self">Contribute</a></li><li class=""><a href="https://discord.gg/aB6ucmx" target="_self">Discord</a></li><li class=""><a href="https://github.com/bemusic/bemuse" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Creators</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Users</h3><ul class=""><li class="navListItem"><a class="navItem" href="/project/docs/user-guide.html">User Guide</a></li><li class="navListItem"><a class="navItem" href="/project/docs/scoring-and-judgment.html">Scoring and Judgment</a></li><li class="navListItem"><a class="navItem" href="/project/docs/faq.html">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Creators</h3><ul class=""><li class="navListItem"><a class="navItem" href="/project/docs/song-workshop.html">Preparing Song for Online Play [NEW]</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/project/docs/music-server.html">Legacy Music Server</a></li><li class="navListItem"><a class="navItem" href="/project/docs/bms-support.html">BMS Support</a></li><li class="navListItem"><a class="navItem" href="/project/docs/bms-extensions.html">BMS Extensions</a></li><li class="navListItem"><a class="navItem" href="/project/docs/bemusepack.html">.bemuse File Format</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Developers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/project/docs/developer-guide.html">Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/project/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/project/docs/game-loop.html">The Game Loop</a></li><li class="navListItem"><a class="navItem" href="/project/docs/skinning.html">Skinning</a></li><li class="navListItem"><a class="navItem" href="/project/docs/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/project/docs/colors.html">Colors</a></li><li class="navListItem"><a class="navItem" href="/project/docs/workflows.html">Workflows</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How to Host a Music Server (Legacy Method)</h1></header><article><div><span><div class="admonition warning">
<p class="admonition-title">Note</p>
<p>A new easier workflow for creating a music server is being developed.
Please check out the <a href="song-workshop.html">new draft documentation</a> for more information.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is under construction.</p>
</div>
<p>Bemuse comes with a default music server to help new players get started. This
default music server contains a selection of songs that I think are really nice.
You can also run your own music server and play it in Bemuse. This page
describes how you can do it.</p>
<p>This guide is valid for Windows or macOS, and assumes some knowledge about using
the command line and web hosting.</p>
<h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<h3><a class="anchor" aria-hidden="true" id="macos"></a><a href="#macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>macOS</h3>
<ul>
<li><a href="http://brew.sh/">Homebrew</a></li>
<li><a href="https://nodejs.org/">Node.js</a></li>
<li><a href="http://sox.sourceforge.net/">SoX</a>: <code>brew install sox --with-libvorbis</code></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="prerequisite-check"></a><a href="#prerequisite-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite Check</h4>
<p>Run these commands inside the Terminal.</p>
<p><strong>Node.js</strong>: You should see the version number:</p>
<pre><code class="hljs css language-sh-session">$ <span class="hljs-keyword">node</span> <span class="hljs-title">-v</span>
v10.<span class="hljs-number">11.0</span>
</code></pre>
<p><strong>SoX</strong>: You should see the SoX version:</p>
<pre><code class="hljs css language-sh-session">$ sox --version
sox:      SoX v14<span class="hljs-number">.4</span><span class="hljs-number">.2</span>
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On some devices, the SoX version number may not be displayed.</p>
</div>
<h3><a class="anchor" aria-hidden="true" id="windows"></a><a href="#windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Windows</h3>
<ul>
<li><a href="https://nodejs.org/">Node.js</a></li>
<li><a href="http://sox.sourceforge.net/">SoX</a>: Download from
<a href="http://sourceforge.net/projects/sox/files/sox/">http://sourceforge.net/projects/sox/files/sox/</a></li>
</ul>
<p><strong>For hosting on your local machine</strong>:</p>
<ul>
<li><a href="https://www.apachefriends.org">xampp</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h4>
<p>Create a directory to store the program files. For example:
<code>C:\Bemuse\vendor\bin</code>. Extract files into that folder. Your tree should look
like this:</p>
<pre><code class="hljs">C:
└── Bemuse
    └── vendor
        └── bin
            ├── libflac-8.dll
            ├── libgcc_s_sjlj-1.dll
            ├── libgomp-1.dll
            ├── libid3tag-0.dll
            ├── libogg-0.dll
            ├── libpng16-16.dll
            ├── libsox-3.dll
            ├── libsoxconvolver64.dll
            ├── libsoxr64.dll
            ├── libssp-0.dll
            ├── libvorbis-0.dll
            ├── libvorbisenc-2.dll
            ├── libvorbisfile-3.dll
            ├── libwavpack-1.dll
            ├── libwinpthread-1.dll
            ├── refalac.exe
            ├── sox.exe
            ├── wget.exe
            ├── wget.ini
            └── zlib1.dll
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="prerequisite-check-1"></a><a href="#prerequisite-check-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite Check</h4>
<p>Open <strong>PowerShell</strong> (or Command Prompt) and add the PATH variable:</p>
<pre><code class="hljs css language-powershell">PS&gt; <span class="hljs-variable">$env:Path</span> += <span class="hljs-string">";C:\Bemuse\vendor\bin"</span>
</code></pre>
<p><strong>Node.js</strong>: You should see the version number:</p>
<pre><code class="hljs css language-powershell">PS&gt; node <span class="hljs-literal">-v</span>
<span class="hljs-comment"># v9.8.0</span>
</code></pre>
<p><strong>SoX</strong>: You should see the version number:</p>
<pre><code class="hljs css language-powershell">PS&gt; sox -<span class="hljs-literal">-version</span>
<span class="hljs-comment"># C:\Bemuse\vendor\bin\sox.exe:      SoX v14.4.2</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="debian-linux-debian-ubuntu-etc"></a><a href="#debian-linux-debian-ubuntu-etc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debian Linux (Debian, Ubuntu etc.)</h3>
<ul>
<li><a href="https://nodejs.org/">Node.js</a>:
<a href="https://github.com/nodesource/distributions/blob/master/README.md">Here</a> is
the installation guide from nodejs.</li>
<li><a href="http://sox.sourceforge.net/">SoX</a>: <code>sudo apt install sox</code></li>
</ul>
<p>If you got error when convert sound, install <code>libsox-dev</code> package too.</p>
<h4><a class="anchor" aria-hidden="true" id="prerequisite-check-2"></a><a href="#prerequisite-check-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisite Check</h4>
<p>Run these commands inside the Terminal.</p>
<p><strong>Node.js</strong>: You should see the version number:</p>
<pre><code class="hljs css language-sh-session">$ <span class="hljs-keyword">node</span> <span class="hljs-title">-v</span>
v11.<span class="hljs-number">1.0</span>
</code></pre>
<p><strong>SoX</strong>: You should see the SoX version:</p>
<pre><code class="hljs css language-sh-session">$ sox --version
sox:      SoX v14<span class="hljs-number">.4</span><span class="hljs-number">.2</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="a-music-server"></a><a href="#a-music-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Music Server</h2>
<p>A music server is simply a web server that hosts the files in a specific
structure, which allows Bemuse to find the list of songs and the song data. A
Bemuse music server has the following structure:</p>
<pre><code class="hljs">(root of the server)
├── index.cache
├── index.json
└── [song_title]/
    ├── bms1.bme
    ├── bms2.bml
    └── assets/
        ├── metadata.json
        └── (something).bemuse
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="indexjson"></a><a href="#indexjson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>index.json</code></h3>
<p>This file holds the list of all available songs and charts in this server. It
also includes some metadata information.</p>
<p>When entering the game, Bemuse will download this file to create the song list
that you see in the music selection screen.</p>
<h3><a class="anchor" aria-hidden="true" id="song-directory"></a><a href="#song-directory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Song directory</h3>
<p>Besides the <code>index.json</code> file is a song directory. This directory contains the
BMS files and the assets folder, a <strong>Bemuse assets package</strong>.</p>
<p>This file is generated using the Bemuse tools, which we will cover in the next
section.</p>
<h3><a class="anchor" aria-hidden="true" id="bemuse-assets-package"></a><a href="#bemuse-assets-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bemuse assets package</h3>
<p>Usually, a BMS package will come with hundreds (or even thousands) of sound
files (the keysounds). It is not suitable for serving over the web. Sometimes,
they are <code>.wav</code> files and usually, they are <code>.ogg</code> files. Wave files are too
large, and not all browsers can play OGG files.</p>
<p>A Bemuse asset package contains the keysounds in OGG format. These sound files
are grouped together into multiple parts. Each part is approximately 1.4 MB
large.</p>
<p>The Bemuse assets package is also generated using the Bemuse tools, which we
will cover in the next section.</p>
<h2><a class="anchor" aria-hidden="true" id="install-bemuse-tools"></a><a href="#install-bemuse-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Bemuse Tools</h2>
<p>Bemuse Tools is a command line application to help you generate files for Bemuse
music server. Install it using the <strong>npm</strong> command, which comes with Node.js:</p>
<pre><code class="hljs css language-powershell">PS&gt; npm install <span class="hljs-literal">-g</span> bem<span class="hljs-built_in">use-tools</span>
</code></pre>
<p>or if you use yarn:</p>
<pre><code class="hljs css language-bash">$ yarn global add bemuse-tools
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="installation-check"></a><a href="#installation-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation Check</h3>
<p>Run the following command:</p>
<pre><code class="hljs css language-powershell">PS&gt; bem<span class="hljs-built_in">use-tools</span>
</code></pre>
<p>It should display the version:</p>
<pre><code class="hljs">This is bemuse-tools v1.1.0-beta.1

  bemuse-tools: Tools for Bemuse

  index [-r] — Index BMS files in current directory
  pack &lt;path&gt; — Packs sounds and BGAs into assets folder
  server &lt;path&gt; — Serves a Bemuse server (no indexing or conversion)
</code></pre>
<p>If you installed bemuse-tools from yarn and get <code>command not found</code> error, you
have to export path.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> PATH=~/.yarn/bin:<span class="hljs-variable">${PATH}</span>
</code></pre>
<p>and run once again for installation check.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-your-server-folder"></a><a href="#creating-your-server-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Your Server Folder</h2>
<p>Extract your BMS files into a folder. One song per folder. For example:</p>
<pre><code class="hljs">C:
└── Bemuse
    └── myserver
        ├── song1
        │   ├── song1_N.bms
        │   ├── song1_H.bms
        │   ├── song1_A.bms
        │   ├── bass.wav
        │   └── kick.wav
        └── song2
            ├── song2_N.bms
            ├── song2_H.bms
            ├── song2_A.bms
            ├── go.wav
            ├── back.wav
            ├── to.wav
            ├── your.wav
            └── rave.wav
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creating-bemuse-packages"></a><a href="#creating-bemuse-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Bemuse Packages</h2>
<p>Normally, a BMS package comes in <code>.rar</code> or <code>.zip</code> format. Inside that package,
there are few BMS files and hundreds of sound files.</p>
<p>It's not practical to extract <code>.rar</code> or <code>.zip</code> files in the browser. It's also
not practical to download hundreds of small files (very slow).</p>
<p>In Bemuse, keysounds are packed into <code>.bemuse</code> format. They are split into many
parts. Each part is about 1.4mb.</p>
<p>Inside Terminal or Powershell, <code>cd</code> to the server folder:</p>
<pre><code class="hljs css language-powershell">PS&gt; cd C:\Bemuse\myserver
</code></pre>
<p>Then invoke <code>bemuse-tools pack</code> with the folder you want to pack:</p>
<pre><code class="hljs css language-powershell">PS&gt; bem<span class="hljs-built_in">use-tools</span> pack <span class="hljs-string">'Lapis - SHIKI'</span>
<span class="hljs-comment"># -&gt; Loading audios</span>
<span class="hljs-comment"># -&gt; Loading movies</span>
<span class="hljs-comment"># -&gt; Loading and converting images</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># -&gt; Converting audio to ogg [better audio performance]</span>
<span class="hljs-comment"># .....................................................................................................</span>
<span class="hljs-comment"># ..................................................</span>
<span class="hljs-comment"># -&gt; Writing...</span>
<span class="hljs-comment"># Written ogg.1.e0a51d24.bemuse</span>
<span class="hljs-comment"># Written ogg.2.d582293b.bemuse</span>
<span class="hljs-comment"># Written ogg.3.28d51957.bemuse</span>
<span class="hljs-comment"># ...</span>
<span class="hljs-comment"># Written metadata.json</span>
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>
    If you pack bms files from <b>linux</b>, <code>-> Converting audio to m4a [for iOS and Safari]</code> will get errors because of codec. Converted pack will not play sounds on Apple platform devices.
</p>
</div>
<h3><a class="anchor" aria-hidden="true" id="note"></a><a href="#note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note</h3>
<p>Now if you look at your song folder, you should see a new folder called
<strong>assets</strong>:</p>
<pre><code class="hljs">Lapis - SHIKI
├── assets
│   ├── bga.1.e0a51d24.bemuse
│   ├── bga.2.d582293b.bemuse
│   ├── bga.3.28d51957.bemuse
│   │   ...
│   ├── metadata.json
│   ├── ogg.1.d9bfef56.bemuse
│   ├── ogg.2.2105f7cc.bemuse
│   └── ogg.3.766f65d4.bemuse
│       ...
├── ba11.ogg
├── ba12.ogg
├── ba13.ogg
│   ...
├── lapis5key.bms
├── lapis7keya.bme
├── lapis7keyl.bme
│   ...
├── syn9.ogg
└── synpad.ogg
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creating-index-file"></a><a href="#creating-index-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Index File</h2>
<p>Now, the client needs to know what songs are available in the server. You need
to create an index file. You can do it by running this command in the server
folder:</p>
<pre><code class="hljs css language-powershell">PS&gt; bem<span class="hljs-built_in">use-tools</span> index
<span class="hljs-comment">#</span>
<span class="hljs-comment"># Absurd Gaff - siromaru       160bpm [schranz] siromaru / BMSSP-Absurd Gaff 3 6 8 10 10 21 [no-meta]</span>
<span class="hljs-comment"># ametsuchi - stereoberry      122bpm [discopunk / shoegazer] stereoberry / BMSSP-ametsuchi 1 3 5 5 8 [no-meta]</span>
<span class="hljs-comment"># atonement you you - unknown  197bpm [NO GENRE] Unknown Artist / BMSSP-atonement you you 4 6 [no-meta]</span>
<span class="hljs-comment"># AVALON - Team.SASAKURATION   200bpm [Ω] Team:SASAKURATION-AVALON 0 5 6 10 10 12 12 [no-meta]</span>
<span class="hljs-comment"># ...</span>
</code></pre>
<p>After running, you will see these <code>index.json</code> and <code>index.cache</code> appear in your
folder:</p>
<pre><code class="hljs">myserver
├── AVALON - Team.SASAKURATION
├── Absurd Gaff - siromaru
├── Declinin' - ____(sta)
├── HE is an Energizer - Mr.ABC
├── I'll_forget_you_you'll_never_forget_me - mommy
├── Lapis - SHIKI
│   ...
├── index.cache
└── index.json
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="hosting"></a><a href="#hosting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hosting</h2>
<h3><a class="anchor" aria-hidden="true" id="on-a-web-server"></a><a href="#on-a-web-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On a Web Server</h3>
<p>Upload <code>index.json</code>, all <code>*.bemuse</code> and <code>*.bms/bme/bml</code> files to a web server.
Make sure the directory layout is the same.
<a href="http://enable-cors.org/">Enable cross-origin resource sharing</a> on your web
server to allow Bemuse client to connect.</p>
<p>To connect to the music server, go to <code>http://bemuse.ninja/?server=&lt;your URL&gt;</code>.</p>
<p>Example:
<a href="http://bemuse.ninja/?server=http://flicknote.bemuse.ninja/bemuse/mumei12">http://bemuse.ninja/?server=http://flicknote.bemuse.ninja/bemuse/mumei12</a></p>
<h3><a class="anchor" aria-hidden="true" id="on-a-local-machine-windows-xampp"></a><a href="#on-a-local-machine-windows-xampp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On a Local Machine (Windows, XAMPP)</h3>
<p>Navigate to your Apache Config folder of XAMPP (e.g. <code>C:\xampp\apache\conf</code>) and
open <code>httpd.conf</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you create a Backup of the file so that you can restore to the default settings if any issues occur.</p>
</div>
<p>Find the variable name <code>DocumentRoot</code> and edit it's value from
<code>&quot;C:\xampp\htdocs&quot;</code> to your server folder. (e.g. <code>C:\Bemuse\myserver</code>)</p>
<pre><code class="hljs"><span class="hljs-comment">#</span>
<span class="hljs-comment"># DocumentRoot: The directory out of which you will serve your</span>
<span class="hljs-comment"># documents. By default, all requests are taken from this directory, but</span>
<span class="hljs-comment"># symbolic links and aliases may be used to point to other locations.</span>
<span class="hljs-comment">#</span>
<span class="hljs-attribute"><span class="hljs-nomarkup">DocumentRoot</span></span> <span class="hljs-string">"C:\Bemuse\myserver"</span>
</code></pre>
<p>Also change the value found in the <code>Directory</code> tag to the server folder</p>
<pre><code class="hljs">&lt;<span class="hljs-keyword">Directory</span> <span class="hljs-string">"C:\Bemuse\myserver"</span>&gt;
</code></pre>
<p>Place this line inside the <code>Directory</code> tag</p>
<pre><code class="hljs"><span class="hljs-keyword">Header</span> <span class="hljs-keyword">set</span> <span class="hljs-keyword">Access</span>-Control-Allow-Origin "*"
</code></pre>
<p>So it should look like below</p>
<pre><code class="hljs">DocumentRoot <span class="hljs-string">"C:\Bemuse\myserver"</span>
&lt;Directory <span class="hljs-string">"C:\Bemuse\myserver"</span>&gt;
    <span class="hljs-string">....</span>
    Header <span class="hljs-keyword">set</span> Access-Control-Allow-Origin <span class="hljs-string">"*"</span>
&lt;<span class="hljs-string">/Directory</span>&gt;
</code></pre>
<p>Once the file is saved, open your XAMPP Control Pannel and run &quot;Apache&quot;.</p>
<p>Then connect to the music server with
(<a href="http://bemuse.ninja/?server=https://localhost/">http://bemuse.ninja/?server=https://localhost/</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="on-a-local-machine-macos-nginxhttpsnginxorgen"></a><a href="#on-a-local-machine-macos-nginxhttpsnginxorgen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On a Local Machine (macOS, <a href="https://nginx.org/en/">nginx</a>)</h3>
<p>First, open a Terminal and <code>cd</code> into the folder that contains the Bemuse server
(there should be an <code>index.json</code> file in that folder).</p>
<p>Then, install nginx:</p>
<pre><code class="hljs css language-bash">$ brew install nginx
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>
    Homebrew will install nginx on /usr/local.
</p>
</div>
<p>Check your current location:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
<span class="hljs-comment"># e.g Output: /Users/cenox/Dev/bemuse-test</span>
</code></pre>
<p>Note the output location; this will be used when we configure nginx.</p>
<p>Next, <code>cd</code> to nginx folder:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span>/nginx/etc
</code></pre>
<p>Use <code>touch</code> command to create a config file to serve the Bemuse server.</p>
<pre><code class="hljs css language-bash">$ touch servers/bemuse
</code></pre>
<p>Open Bemuse setting file with a text editor. Our example will use <code>nano</code>:</p>
<pre><code class="hljs css language-bash">$ nano servers/bemuse
</code></pre>
<p>Insert below text:</p>
<pre><code class="hljs css language-nginx"><span class="hljs-section">server</span> {
    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
    <span class="hljs-attribute">location</span> / {
        <span class="hljs-attribute">add_header</span> <span class="hljs-string">'Access-Control-Allow-Origin'</span> <span class="hljs-string">'*'</span>;
        <span class="hljs-attribute">root</span> /Users/cenox/Dev/bemuse-test;
        <span class="hljs-comment">#    ^ Replace with the location from previous step</span>
    }
}
</code></pre>
<p>Save the file by pressing <code>Ctrl+X</code>, <code>Y</code>, <code>Enter</code>.</p>
<p>Reload nginx:</p>
<pre><code class="hljs css language-bash">$ nginx -s reload
</code></pre>
<p>Now, the music server will be available at <a href="http://localhost">http://localhost</a>. You can play by
going to <a href="http://bemuse.ninja/?server=http://localhost">http://bemuse.ninja/?server=http://localhost</a>.</p>
<h5><a class="anchor" aria-hidden="true" id="additional-note"></a><a href="#additional-note" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional Note.</h5>
<p>When you install nginx in Linux using a package manager, it runs when the OS
boots up, but macOS isn't. You can use <code>brew services</code> to register the nginx
service and make nginx automatically start when you log in.</p>
<pre><code class="hljs css language-bash">$ brew services start nginx
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="debian-linux-using-nginxhttpsnginxorgen"></a><a href="#debian-linux-using-nginxhttpsnginxorgen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Debian Linux using <a href="https://nginx.org/en/">nginx</a></h4>
<p>First, open a Terminal and <code>cd</code> into the folder that contains the Bemuse music
server (you should see <code>index.json</code> in this folder).</p>
<p>Then, install nginx:</p>
<pre><code class="hljs css language-bash">$ sudo apt install nginx
</code></pre>
<p>Check your current location:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">pwd</span>
<span class="hljs-comment"># e.g Output: /home/cenox/bemuse-test</span>
</code></pre>
<p>Note the output location. This will be used when we configure nginx.</p>
<p>Go to nginx folder:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> /etc/nginx
</code></pre>
<p>Use <code>touch</code> command to create a config file to serve the Bemuse music server.</p>
<pre><code class="hljs css language-bash">$ sudo touch sites-available/bemuse
</code></pre>
<p>Open the setting file with your text editor. This example uses <code>nano</code>:</p>
<pre><code class="hljs css language-bash">$ sudo nano sites-available/bemuse
</code></pre>
<p>Insert below text:</p>
<pre><code class="hljs css language-nginx"><span class="hljs-section">server</span> {
    <span class="hljs-attribute">listen</span> <span class="hljs-number">80</span>;
    <span class="hljs-attribute">server_name</span> localhost;
    <span class="hljs-attribute">location</span> / {
        <span class="hljs-attribute">add_header</span> <span class="hljs-string">'Access-Control-Allow-Origin'</span> <span class="hljs-string">'*'</span>;
        <span class="hljs-attribute">root</span> /home/cenox/bemuse-test; <span class="hljs-comment"># Write location from pwd command.</span>
    }
}
</code></pre>
<p>Save the file by pressing <code>Ctrl+X</code>, <code>Y</code>, <code>Enter</code>.</p>
<p>Then, create a symlink to enable the configured site:</p>
<pre><code class="hljs css language-bash">$ sudo ln -s /etc/nginx/sites-available/bemuse sites-enabled/bemuse
</code></pre>
<p>Restart nginx:</p>
<pre><code class="hljs css language-bash">$ sudo systemctl restart nginx
</code></pre>
<p>Now, the music server will be available at <a href="http://localhost">http://localhost</a>. You can play by
going to <a href="http://bemuse.ninja/?server=http://localhost">http://bemuse.ninja/?server=http://localhost</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/project/docs/song-workshop.html"><span class="arrow-prev">← </span><span>Preparing Song for Online Play [NEW]</span></a><a class="docs-next button" href="/project/docs/bms-support.html"><span>BMS Support</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a><ul class="toc-headings"><li><a href="#macos">macOS</a></li><li><a href="#windows">Windows</a></li><li><a href="#debian-linux-debian-ubuntu-etc">Debian Linux (Debian, Ubuntu etc.)</a></li></ul></li><li><a href="#a-music-server">A Music Server</a><ul class="toc-headings"><li><a href="#indexjson"><code>index.json</code></a></li><li><a href="#song-directory">Song directory</a></li><li><a href="#bemuse-assets-package">Bemuse assets package</a></li></ul></li><li><a href="#install-bemuse-tools">Install Bemuse Tools</a><ul class="toc-headings"><li><a href="#installation-check">Installation Check</a></li></ul></li><li><a href="#creating-your-server-folder">Creating Your Server Folder</a></li><li><a href="#creating-bemuse-packages">Creating Bemuse Packages</a><ul class="toc-headings"><li><a href="#note">Note</a></li></ul></li><li><a href="#creating-index-file">Creating Index File</a></li><li><a href="#hosting">Hosting</a><ul class="toc-headings"><li><a href="#on-a-web-server">On a Web Server</a></li><li><a href="#on-a-local-machine-windows-xampp">On a Local Machine (Windows, XAMPP)</a></li><li><a href="#on-a-local-machine-macos-nginxhttpsnginxorgen">On a Local Machine (macOS, <a href="https://nginx.org/en/">nginx</a>)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/project/" class="nav-home"><img src="/project/img/white-logo.png" alt="Bemuse" width="66" height="58"/></a><div><h5>Docs</h5><a href="/project/docs/en/user-guide.html">User Documentation</a><a href="/project/docs/en/developer-guide.html">Developer Documentation</a></div><div><h5>Community</h5><a href="https://discord.gg/aB6ucmx">Discord Community</a><a href="https://faq.bemuse.ninja">Community FAQ</a><a href="https://github.com/bemusic/bemuse">GitHub Project</a></div><div><h5>Social</h5><a href="https://twitter.com/bemusegame" target="_blank">Twitter @bemusegame</a></div></section><section class="copyright">Copyright © 2021 Bemuse Team</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a113c79cadd1ce125abb6011106af056',
                indexName: 'bemuse',
                inputSelector: '#search_input_react'
              });
            </script></body></html>