<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Guide · Bemuse</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="User Guide · Bemuse"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bemuse.ninja/project/index.html"/><meta property="og:description" content="Bemuse is a web-based, online rhythm action game."/><link rel="shortcut icon" href="/project/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><link rel="stylesheet" href="/project/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/project/"><img class="logo" src="/project/img/white-logo.png"/><h2 class="headerTitle">Bemuse</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://bemuse.ninja" target="_self">Play</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/project/docs/user-guide.html" target="_self">Docs</a></li><li class=""><a href="/project/en/contribute.html" target="_self">Contribute</a></li><li class=""><a href="https://discord.gg/aB6ucmx" target="_self">Discord</a></li><li class=""><a href="https://github.com/bemusic/bemuse" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Users</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Users</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/project/docs/user-guide.html">User Guide</a></li><li class="navListItem"><a class="navItem" href="/project/docs/gameplay.html">Gameplay</a></li><li class="navListItem"><a class="navItem" href="/project/docs/scoring-and-judgment.html">Scoring and Judgment</a></li><li class="navListItem"><a class="navItem" href="/project/docs/music-server.html">Music Server</a></li><li class="navListItem"><a class="navItem" href="/project/docs/bms-support.html">BMS Support</a></li><li class="navListItem"><a class="navItem" href="/project/docs/bms-extensions.html">BMS Extensions</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developers</h3><ul><li class="navListItem"><a class="navItem" href="/project/docs/developer-guide.html">Developer Guide</a></li><li class="navListItem"><a class="navItem" href="/project/docs/architecture.html">Architecture</a></li><li class="navListItem"><a class="navItem" href="/project/docs/game-loop.html">The Game Loop</a></li><li class="navListItem"><a class="navItem" href="/project/docs/skinning.html">Skinning</a></li><li class="navListItem"><a class="navItem" href="/project/docs/options.html">Options</a></li><li class="navListItem"><a class="navItem" href="/project/docs/colors.html">Colors</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>User Guide</h1></header><article><div><span><p>Bemuse is a web-based, online rhythm action game.</p>
<p>In this game, notes fall down from the top of the screen. When they reach the
bottom of the play area, you have to press the corresponding button. Hit the
notes correctly to recreate the song!</p>
<h2><a class="anchor" aria-hidden="true" id="entering-the-game"></a><a href="#entering-the-game" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entering the game</h2>
<p>Go to <a href="https://bemuse.ninja/">bemuse.ninja</a> in your web browser. You will see
the title screen:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/title.jpg" alt="Title screen"></p>
</div>
<p>Supported web browsers include:</p>
<ul>
<li>Google Chrome (latest version)</li>
<li>Mozilla Firefox (latest version)</li>
<li>iOS Safari</li>
<li>Android Chrome (Oreo and above)</li>
</ul>
<p>Click the <strong>Enter Game</strong> button.</p>
<h2><a class="anchor" aria-hidden="true" id="select-game-mode"></a><a href="#select-game-mode" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Select game mode</h2>
<p>Next, you will see the <strong>game mode selection screen.</strong></p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/mode-selection.jpg" alt="Game mode selection screen"></p>
</div>
<p>Select the game mode you want to play. If you are a newcomer, select the
<strong>Keyboard Mode</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="music-selection-screen"></a><a href="#music-selection-screen" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Music selection screen</h2>
<p>Next, you will the <strong>music selection screen</strong>, containing a list of songs:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/music-selection.jpg" alt="Music selection screen"></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="try-out-the-tutorial"></a><a href="#try-out-the-tutorial" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Try out the tutorial</h2>
<p>The first song in the list is the <strong>Tutorial.</strong> Click the <strong>“Start Tutorial (5
keys)”</strong> button to start it:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/start-tutorial.jpg" alt="Music selection screen"></p>
</div>
<p>The tutorial will start loading. Once the tutorial is loaded, press
<kbd>Enter</kbd> to begin the game.</p>
<p>The tutorial will then teach you some basic gameplay. While inside the game, you
can press the <kbd>Esc</kbd> key a couple of times to exit the tutorial.</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/tutorial.jpg" alt="Tutorial"></p>
</div>
<p>As the tutorial probably has taught you, the levels in this game can range all
the way from BEGINNER to INSANE.</p>
<h2><a class="anchor" aria-hidden="true" id="play-more-songs"></a><a href="#play-more-songs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Play more songs</h2>
<p>Now you can start playing more songs!</p>
<ol>
<li>Select the song you want to play.</li>
<li>Select the chart by clicking on it.</li>
<li>Click on that chart again to play it.</li>
</ol>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/chart-selection.jpg" alt="Music selection screen"></p>
</div>
<h2><a class="anchor" aria-hidden="true" id="gameplay"></a><a href="#gameplay" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gameplay</h2>
<p>After the song finish loading, press <kbd>Enter</kbd> to begin playing the song.</p>
<p>There are many elements in the gameplay screen:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/gameplay.jpg" alt="Gameplay screen"></p>
</div>
<ol>
<li><p>The <strong>notes area,</strong> where notes will appear.</p></li>
<li><p>The <strong>score</strong> of your game play. The more accurate you play, the more score
you get! The maximum score for every level is 555555.</p></li>
<li><p>The <strong>stats</strong> box contains the information about your accuracy.</p></li>
<li><p>The <strong>BPM indicator</strong> shows how fast the song is, measured in beats per
minutes.</p></li>
<li><p>The <strong>now playing</strong> box shows the information about the current song.</p></li>
<li><p>The <strong>options</strong> box shows the note speed.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="exiting-game-and-restarting-game"></a><a href="#exiting-game-and-restarting-game" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exiting game and restarting game</h3>
<p>While in game, you can use these keys to exit or restart the game:</p>
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><kbd>Esc</kbd></td><td>Exit the game.</td></tr>
<tr><td><kbd>F1</kbd></td><td>Restart the game.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="adjusting-note-speed"></a><a href="#adjusting-note-speed" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adjusting note speed</h2>
<p>As you play higher-level songs, notes becomes more dense and it becomes harder
to read the notes and time them correctly.</p>
<p>To make it easier to read the notes, you can increase the <strong>note speed.</strong> The
note speed multiplier makes note fall down faster, but it also means notes are
more spaced apart:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/speed.jpg" alt="Gameplay screen, comparing speed 1.0x and 3.0x"></p>
</div>
<p>To adjust the note speed in-game, use these keys:</p>
<table>
<thead>
<tr><th>Key</th><th>Action</th></tr>
</thead>
<tbody>
<tr><td><kbd>↑</kbd> (Arrow Up)</td><td>Increase note speed by 0.5x.</td></tr>
<tr><td><kbd>↓</kbd> (Arrow Down)</td><td>Decrease note speed by 0.5x.</td></tr>
<tr><td><kbd>Alt</kbd>-<kbd>↑</kbd> (Alt + Arrow Up)</td><td>Increase note speed by 0.1x.</td></tr>
<tr><td><kbd>Alt</kbd>-<kbd>↓</kbd> (Alt + Arrow Down)</td><td>Decrease note speed by 0.1x.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="result-screen"></a><a href="#result-screen" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result screen</h2>
<p>After finishing a song, you will see the result screen:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/result.jpg" alt="Result screen"></p>
</div>
<ol>
<li><p>The <strong>Result Table</strong> shows the results of your game play:</p>
<ul>
<li><p>The first 5 rows show how many notes you hit or missed.</p></li>
<li><p>The <strong>Max Combo</strong> shows the highest streak of note hits.</p></li>
<li><p>The <strong>Accuracy</strong> shows how accurate you played in percentage. Click on
this number to see more detailed information.</p></li>
<li><p>The <strong>Total Score</strong> shows the final score of your performance.</p></li>
</ul>
<p>For more information, see the dedicated page on
<a href="/project/docs/scoring-and-judgment.html">Scoring and Judgment</a>.</p></li>
<li><p>The <strong>Grade</strong> shows the result grade calculated from the score, according to
the grading table:</p>
<table>
<thead>
<tr><th>Grade</th><th style="text-align:right">Minimum Score</th></tr>
</thead>
<tbody>
<tr><td>F</td><td style="text-align:right">0</td></tr>
<tr><td>D</td><td style="text-align:right">300000</td></tr>
<tr><td>C</td><td style="text-align:right">350000</td></tr>
<tr><td>B</td><td style="text-align:right">400000</td></tr>
<tr><td>A</td><td style="text-align:right">450000</td></tr>
<tr><td>S</td><td style="text-align:right">500000</td></tr>
</tbody>
</table>
</li>
<li><p>The statistical number at the bottom left shows the <em>mean</em> and <em>standard
deviation</em> values for your gameplay. This is for advanced players.</p></li>
<li><p>The <strong>Continue</strong> button takes you back to Music Selection Screen.</p></li>
<li><p>The <strong>Twitter</strong> button lets you share your score on Twitter.</p></li>
<li><p>Click on the <strong>Chart Level</strong> to play this level again.</p></li>
<li><p>The <strong>Leaderboard</strong> shows the top scorers of this level. You have to login
or register in order to save your score and have it ranked on the
leaderboard.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="view-the-accuracy-data"></a><a href="#view-the-accuracy-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View the accuracy data</h3>
<p>You can click on the accuracy number to see detailed <strong>accuracy data.</strong></p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/accuracy-data.jpg" alt="Accuracy data in the result screen"></p>
</div>
<p>This accuracy data is calculated from the <strong>delta time</strong> of each note, measured
in milliseconds.</p>
<ul>
<li>If you hit the note too early, the delta time for that note is negative.</li>
<li>If you hit the note too late, the delta time for that note is positive.</li>
</ul>
<p>The numbers at the top shows how many notes you hit too early or too late to get
the best (Meticulous) judgment. The histogram shows the distribution of the
delta times. Finally, the numbers at the bottom shows the statistical
<a href="https://en.wikipedia.org/wiki/Accuracy_and_precision">accuracy and precision</a>
of your gameplay.</p>
<h2><a class="anchor" aria-hidden="true" id="adjusting-options"></a><a href="#adjusting-options" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adjusting options</h2>
<p>You can access the options panel from the Music Selection Screen by clicking the
<strong>Options</strong> button.</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/options.jpg" alt="Options panel"></p>
</div>
<p>The <strong>Player Settings</strong> lets you customize the in-game experience.</p>
<ul>
<li><p><strong>Speed</strong> lets you control the note speed modifier. You can also
<a href="#adjusting-note-speed">adjust the speed in-game</a>.</p></li>
<li><p><strong>Scratch</strong> lets you decide whether and where to put the turntable lane in the
game. If turntable lane is active, it’s called <strong>BMS Mode</strong>. Otherwise, it’s
the normal <strong>Keyboard Mode</strong>. Since different modes results in different
number of notes, they are considered different levels and have a different
leaderboard.</p></li>
<li><p><strong>Panel</strong> lets you pick where to place the panel. The <strong>3D</strong> placement is only
available in Keyboard Mode (turntable lane will have to be deactivated).</p></li>
<li><p>Some people find the play area too high, making it hard to read the notes.
<strong>Cover</strong> lets you cover part of the play area, in case it is too high. It
<a href="https://www.facebook.com/bemusegame/photos/a.872468499492894.1073741828.815335081872903/956741924398884/?type=3&amp;permPage=1">helps you concentrate more</a>
on the notes at the bottom of the screen. <em>Not compatible with 3D mode.</em></p></li>
<li><p><strong>BGA</strong> lets you turn the background animations on and off.</p></li>
<li><p>Each song have different tempo, and therefore notes scroll at a different
speed. <strong>AutoVel</strong> (auto-velocity), when turned on, automatically adjusts the
note speed modifier so that the note scrolling speed is the same as the last
song, regardless of song tempo. The Speed option also changes into
<strong>LeadTime</strong> which lets you specify how long it should take for the note to
scroll across the screen.</p></li>
<li><p><strong>Gauge</strong>, when turned on, displays a score gauge at the top of the screen. If
the gauge runs out the first time, then you missed your chance to get the ‘S’
grade. If the gauge runs out the second time, then you missed your chance to
get the ‘A’ grade.</p></li>
<li><p><strong>Preview</strong> music can be turned on and off.</p></li>
</ul>
<p>The <strong>Input Settings</strong> lets you choose which keys you will use to hit the note
in each column.</p>
<p>The <strong>Advanced Settings</strong> lets you set up the game to compensate for audio
latency.</p>
<h2><a class="anchor" aria-hidden="true" id="ranking-system"></a><a href="#ranking-system" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ranking system</h2>
<p>Bemuse has its own <strong>internet ranking system.</strong></p>
<p>To get started, find the <strong>“Log In / Create an Account”</strong> button at the bottom right of the music selection screen:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/how-to-login.jpg" alt="Music selection screen, showing where to click the login button"></p>
</div>
<p>Create an account or log in:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/login.jpg" alt="Login dialog"></p>
</div>
<p>When you are logged in, your play statistics are saved automatically,
and you can view them in the music selection screen:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/play-stats.jpg" alt="Music selection screen with recorded play stats"></p>
</div>
<p>You can also find the ranking table in the ranking tab:</p>
<div class="BrowserScreenshot">
<p><img src="/project/docs/assets/user-guide/ranking.jpg" alt="Ranking table in each level"></p>
</div>
<!--
@todo #473 Add a section about playing custom songs.
-->
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="gameplay.html">Gameplay →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/project/" class="nav-home"><img src="/project/img/white-logo.png" alt="Bemuse" width="66" height="58"/></a><div><h5>Docs</h5><a href="/project/docs/en/user-guide.html">User Documentation</a><a href="/project/docs/en/developer-guide.html">Developer Documentation</a></div><div><h5>Community</h5><a href="https://github.com/bemusic/bemuse">GitHub Project</a><a href="https://discord.gg/aB6ucmx">Chat on Discord</a></div><div><h5>Social</h5><a href="https://twitter.com/bemusegame" target="_blank">Twitter @bemusegame</a></div></section><section class="copyright">Copyright © 2018 Bemuse Team</section></footer></div></body></html>